#web
    .box
        text-align: center
        height: 700px
        display: flex
        align-items: center
        h1
            font-weight: 700
            font-size: 90px
            color: #00B4D8
        input
            border: 4px solid #6291d8
            border-radius: 50px
            margin: 50px 0
        .btn
            border: 2px
            padding: 5px 30px
            border-radius: 50%
            background-color: #6291d8
            color: #ffff
            font-size: 20px